{
  "წერა": {
    "part_of_speech": "noun",
    "root": "წერა",
    "kveca": true
  },
  "ნამუშევარი": {
    "part_of_speech": "noun",
    "root": "ნამუშევარ",
    "kumSvadi_root": "ნამუშევრ"
  },
  "ქვეყანა": {
    "part_of_speech": "noun",
    "root": "ქვეყანა",
    "kumSvadi_root": "ქვეყნა",
    "kveca": true
  },
  "მთა": {
    "part_of_speech": "noun",
    "root": "მთა",
    "kveca": true
  },
  "ანა": {
    "part_of_speech": "noun",
    "root": "ანა",
    "kveca_in_plural": true,
    "drop_vocative": true
  },
  "ირაკლი": {
    "part_of_speech": "noun",
    "root": "ირაკლი",
    "kveca_in_plural": true
  },
  "დღე": {
    "part_of_speech": "noun",
    "root": "დღე",
    "kveca": true
  },
  "ჩაი": {
    "part_of_speech": "noun",
    "root": "ჩაი"
  },
  "გეი": {
    "part_of_speech": "noun",
    "root": "გეი"
  },
  "ჰრუშევსკი": {
    "part_of_speech": "noun",
    "root": "ჰრუშევსკი"
  },
  "წერო": {
    "part_of_speech": "noun",
    "root": "წერო"
  },
  "ბუ": {
    "part_of_speech": "noun",
    "root": "ბუ"
  },
  "დაწერს": {
    "part_of_speech": "verb",
    "root": "წერ",
    "preverb": "და"
  },
  "დააწერს": {
    "part_of_speech": "verb",
    "root": "წერ",
    "preverb": "და",
    "versioner": "ა"
  },
  "დაიწერს": {
    "part_of_speech": "verb",
    "root": "წერ",
    "preverb": "და",
    "versioner": "ი"
  }
}
