{
  "__template__": {
    "part_of_speech": "",
    "root": "",
    "preverb": null,
    "thematic_suffix": null
  },
  "წერა": {
    "part_of_speech": "noun",
    "root": "წერა",
    "kumSvadkvecadi_root": "წერ"
  },
  "ნამუშევარი": {
    "part_of_speech": "noun",
    "root": "ნამუშევარ",
    "kumSvadkvecadi_root": "ნამუშევრ"
  },
  "ქვეყანა": {
    "part_of_speech": "noun",
    "root": "ქვეყანა",
    "kumSvadkvecadi_root": "ქლესი"
  },
  "დღე": {
    "part_of_speech": "noun",
    "root": "დღე",
    "kumSvadkvecadi_root": "დღ"
  },
  "ჩაი": {
    "part_of_speech": "noun",
    "root": "ჩაი"
  },
  "წერო": {
    "part_of_speech": "noun",
    "root": "წერო"
  },
  "ბუ": {
    "part_of_speech": "noun",
    "root": "ბუ"
  },
  "დაწერს": {
    "part_of_speech": "verb",
    "root": "წერ",
    "preverb": "და"
  },
  "დააწერს": {
    "part_of_speech": "verb",
    "root": "წერ",
    "preverb": "და",
    "versioner": "ა"
  },
  "დაიწერს": {
    "part_of_speech": "verb",
    "root": "წერ",
    "preverb": "და",
    "versioner": "ი"
  }
}
